<!DOCTYPE html>
<html manifest="cache_manifest.manifest">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="budget.png"/>

	<title>Budget</title>

	<style type="text/css">
	
		body {
		    background-color:#000;
		    margin:0;
		    padding:0;
		    color: white;
		    font-family: "Helvetica Neue";
		    font-weight: 100;
		    height: 100%;
		    width: 100%;
		}
		
		#keypad {
			width: 100%;
			height: 45%;
			position: fixed;
			top: 45%;
			left: 0;
		}
		
		.key {
			width: 32%;
			height: 32%;
			display: inline-block;
			margin: 0px;
			text-align: center;
			vertical-align: middle;
			font-size: 48px;
			color: white;
		}
		
		#remaining {
			position: fixed;
			top: 0%;
			right: 0%;
			text-align: right;
			font-size: 48pt;
			padding-right: 20px;
		}

		#perday {
			font-size: 48pt;
			color: white;
			text-align: left;
			position: fixed;
			padding-left: 20px;
			left: 0%;
			top: 0%;
		}
		
		#chart {
			position: fixed;
			top: 16%;
			left: 20px;
			right: 20px;
			height: 10%;
		}

		.bar {
			display: inline-block;
			width: 3px;
			vertical-align: middle;
			border-radius: 25px;
			margin-right: 2px;
		}
		
		.lastAmount {
			display: inline-block;
			vertical-align: middle;
			font-size: 12px;
			color: white;
			font-weight: bold;
		}

		#confirm {
			position: fixed;
			display: none;
			top: 16%;
			left: 20px;
			right: 20px;
			height: 10%;
			text-align: center;
			z-index: 2;
		}

		#amount {
			text-align: right;
			font-size: 48pt;
			padding-right: 20px;
			position: fixed;
			right: 0%;
			top: 30%;
		}
		
		#category {
			position: fixed;
			width: 33%;
			top: 30%;
			left: 20px;
			height: 1.25em;
			padding-top: .25em;
			padding-bottom: .25em;
			text-align: center;
			font-size: 32pt;
			margin-bottom: 4px;
			color: white;
			border-radius: 25px;
		}
		
		.label {
			font-size: 12px;
			font-weight: bold;
		}
			
		.good {
			color: #00AFB5;
		}
		
		.bad {
			color: #A30000;
		}
		
		.button {
			display: inline-block;
			vertical-align: middle;
			font-size: 48px;
		}
				
	</style>

	<script type='text/javascript'>

		var categoryColors = {
			eat: '#A30000',
			groc: '#004777',
			misc: '#FF7700',
			car: '#EFD28D',
			fun: '#00AFB5',
			inc: '#000000'
		};

		var goodColor = "#00AFB5";
		var badColor = "#A30000";

		var amount = "";
		var sign = "-";
		var category = "eat";

		window.onload = function() {
		
			if(localStorage.getItem("history") === null) {
				localStorage.history = "[]";
			}

			update();
		
		};
		
		function reset() {
		
			localStorage.history = "[]";
			amount = "";
			sign = "-";
			var category = "eat";

			update();
		
		}
		
		function appendDigit(digit) {

			if(amount.length >= 4)
				return;

			if(amount === "" && digit === 0)
				return;
				
			amount = amount + digit;
			update();
		
		}
		
		function deleteLastDigit() {
		
			if(amount.length > 0) {
			
				amount = amount.substring(0, amount.length - 1);
				update();
			
			}
		
		}
		
		function addHistory(category, amount) {
		
			var history = JSON.parse(localStorage.getItem('history'));
			
			history.push([ getDate(), category, amount ]);
			
			localStorage.history = JSON.stringify(history);
		
		}
		
		function getAmountRemaining() {
		
			var history = JSON.parse(localStorage.getItem('history'));
			var amount = 0;
			
			for(var i = 0; i < history.length; i++)
				amount += history[i][2];		
		
			return amount;
		
		}
		
		function enter() {
		
			if(amount === "")
				return;
		
			var amountNumber = parseInt(amount);

			if(sign === "-")
				amountNumber = -amountNumber;

			addHistory(category, amountNumber);
			
			amount = "";
			sign = "-";
			
			update();
		
		}
		
		function undo() {
		

			var history = JSON.parse(localStorage.getItem('history'));
			history.pop();
			localStorage.history = JSON.stringify(history);
					
			update();

		}

		function toggleSign() {
		
			if(sign === "+") sign = "-";
			else sign = "+";
			
			update();
		
		}

		function getPayDay() {
			
			return [25,25,25,25,25,25,25,25,25,25,25,25][(new Date()).getMonth()];
			
		}

		function getDaysInMonth() {
		
			today = new Date();

			// If we're past pay day, return the number of days in the next month.
			if(today.getDate() >= getPayDay())
				today.setMonth(today.getMonth() + 1);
		
			return new Date(today.getYear(), today.getMonth(), 0).getDate();
			
		}
		
		function getDaysRemaining() {
		
			var payday = getPayDay();
			var daysInMonth = getDaysInMonth();
		
			var date = (new Date()).getDate();
			var daysRemaining = date < payday ? (payday - date - 1) : (daysInMonth - date) + payday;
			
			return daysRemaining;
		
		}
		
		function update() {
				
			var signtext = sign === "+" ? "+" : "&minus;";
		
			var daysLeft = getDaysRemaining();
			var amountRemaining = getAmountRemaining();

			document.getElementById('remaining').innerHTML = "<span>$" + amountRemaining + "<div class='label'>" + daysLeft + " days left</div></span>";
			document.getElementById('amount').innerHTML = (amount === "" ? "" : signtext) + "$" + (amount === "" ? "0" : amount);
			document.getElementById('keysign').innerHTML = signtext;

			document.getElementById('remaining').style.color = amountRemaining < 0 ? badColor : goodColor;

			document.getElementById('amount').style.color = amount === "" ? "white" : sign === "-" ? badColor : goodColor;
				
			var perDayText = "$" + (Math.floor(amountRemaining / daysLeft)) + "/day, " + daysLeft + " days";

			var net = Math.floor(amountRemaining - (getTotalIncome() / getDaysInMonth()) * daysLeft);

			var extraAmountText = "<span style='color:" + (net < 0 ? badColor : goodColor) + "'>$" + net + "<div class='label'>today</div></span>";
		
			document.getElementById('perday').innerHTML = extraAmountText;

			document.getElementById('category').innerHTML = category;
			document.getElementById('category').style.backgroundColor = categoryColors[category];
				
			plot();
		
		}
		
		function plot() {
			
			var history = JSON.parse(localStorage.history);
			var chart = "";

			var maxAmount = -1;
			for(var i = 0; i < history.length; i++) {
				if(history[i][1] !== 'inc')
					maxAmount = Math.max(Math.abs(history[i][2]), maxAmount);
			}

			// Spread the entries across the width of the plot, leaving room for the label at the end.			
			var width = Math.max(1, Math.floor(90 / history.length));
			
			// Make a bar for each of the entries.
			for(var i = 0; i < history.length; i++) {

				var category = history[i][1];

				if(category !== 'inc') {
			
					var color = categoryColors[category];
					var day = dayToString(history[i][0]);
					var amount = history[i][2];
					var height = Math.floor((100 * Math.abs(amount)) / maxAmount);
				
					var bar = "<div class='bar' style='background-color: " + color + ";width:" + width + "%;height:" + height + "%'>&nbsp;</div>";
					
					chart = chart + bar;
					
				}
			
			}
			
			// Make a bar for the last amount for feedback and to facilitate undo.
			if(maxAmount >= 0)
				chart = chart + " <div class='lastAmount'>$" + Math.abs(amount) + "</div>";
			else
				chart = "<div class='button'>no purchases</div>";

			document.getElementById('chart').innerHTML = chart;
			
		}
		
		function getTotalIncome() {
			
			var history = JSON.parse(localStorage.history);
			var totalIncome = 0;
			for(var i = 0; i < history.length; i++) {
				if(history[i][1] == 'inc')
					totalIncome += parseInt(history[i][2]);
			}
			return totalIncome;
			
		}
		
		function keypadIsVisible() {

			return document.getElementById('keypad').style.display == "block";		
		
		}
		
		function getDate() {
		
			return (new Date()).getDate();
		
		}
		
		function dayToString(day) {

			if(day == getDate()) return "today";
			else if(day == getDate() - 1) return "yesterday";

			if(day == 11) return "11th";
			else if(day == 12) return "11th";
			else if(day == 13) return "11th";
		
			var mod = day % 10;
			switch(mod) {
				case 0: return day + "th";
				case 1: return day + "st";
				case 2: return day + "nd";
				case 3: return day + "rd";
				case 4: return day + "th";
				case 5: return day + "th";
				case 6: return day + "th";
				case 7: return day + "th";
				case 8: return day + "th";
				case 9: return day + "th";
			}
		
		}
		
		function toggleCategory() {
		
			var found = false;
			var foundFirst = false;
			var assigned = false;
			var firstCategory = null;
			for(var cat in categoryColors) {

				if(!foundFirst) {
					firstCategory = cat;
					foundFirst = true;
				}

				if(found) {
					category = cat;
					assigned = true;
					break;
				}
				else if(cat === category)
					found = true;
			
			}
			if(!assigned)
				category = firstCategory;		
		
			update();
		
		}
		
		function toggleKeypad() {
		
			var keypad = document.getElementById('keypad');
			var history = document.getElementById('history');
			var reset = document.getElementById('reset');
			
			if(keypad.style.display == "") {
				keypad.style.display = "none";
				history.style.display = "block";
				reset.style.display = "block";
			}
			else {
				keypad.style.display = "";
				history.style.display = "none";
				reset.style.display = "none";
			}
		
			update();
		
		}
		
		function showConfirm(event) {

			event.stopPropagation();
		
			document.getElementById('chart').style.display = "none";
			document.getElementById('confirm').style.display = "block";
		
			update();
		
		}
		
		function hideConfirm(event) {

			event.stopPropagation();
			
			document.getElementById("chart").style.display = "block"; 
			document.getElementById("confirm").style.display = "none"

			update();
			
		}
	
	
	</script>

</head>

<body>

	<div id='budget'>
	
		<div id='remaining'></div>

		<div id='perday'></div>

		<div class='category' id='category' ontouchstart='toggleCategory();'></div>
		
		<div class='amount' id='amount' ontouchstart='enter();'></div>

		<div id='chart' ontouchstart='showConfirm(event)'></div>

		<div id='keypad'>
		
			<!-- The non-breaking spaces are here because the iPhone thinks these consecutive digits are a phone number! -->
			<span class='key' id='key1' ontouchstart='appendDigit(1);'>&nbsp;1&nbsp;</span>
			<span class='key' id='key2' ontouchstart='appendDigit(2);'>&nbsp;2&nbsp;</span>
			<span class='key' id='key3' ontouchstart='appendDigit(3);'>&nbsp;3&nbsp;</span>
			<span class='key' id='key4' ontouchstart='appendDigit(4);'>&nbsp;4&nbsp;</span>
			<span class='key' id='key5' ontouchstart='appendDigit(5);'>&nbsp;5&nbsp;</span>
			<span class='key' id='key6' ontouchstart='appendDigit(6);'>&nbsp;6&nbsp;</span>
			<span class='key' id='key7' ontouchstart='appendDigit(7);'>&nbsp;7&nbsp;</span>
			<span class='key' id='key8' ontouchstart='appendDigit(8);'>&nbsp;8&nbsp;</span>
			<span class='key' id='key9' ontouchstart='appendDigit(9);'>&nbsp;9&nbsp;</span>
			<span class='key' id='keysign' ontouchstart='toggleSign();'>+</span>
			<span class='key' id='key0' ontouchstart='appendDigit(0);'>&nbsp;0&nbsp;</span>
			<span class='key' id='keydelete' ontouchstart='deleteLastDigit();'>del</span>
		
		</div>
		
	</div>

	<div id='confirm'>
		<div class='button bad' ontouchstart='hideConfirm(event);'>keep</div>
		&nbsp;
		<div class='button' ontouchstart='undo();hideConfirm(event);'>undo</div>
		&nbsp;
		<div class='button good' ontouchstart='reset(); hideConfirm(event);'>reset</div>
	</div>

</body>